import java.util.*;

public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int b = scn.nextInt();
      int n1 = scn.nextInt();
      int n2 = scn.nextInt();
  
      int d = getSum(b, n1, n2);
      System.out.println(d);
   }
   
   public static getSum(int b, int n1, int n2){
    
        int carry = 0;
        int i = 1;
        int output = 0;
        
        while(carry > 0 || n1 > 0 || n2 > 0){
            int d1 = n1%10;
            int d2 = n2%10;
            int sum = d1 + d2 + carry;
            int rem = sum%10;
            carry = sum/10;
            output = output + rem*i;
            i*=10;
            n1/=10;
            n2/=10;
         }
         
         return output;
    }
 
 }
