class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
    	// code here 
    	Stack<Integer> st = new Stack<>();
    	for(int i=0;i<n;i++){
    	    st.push(i);
    	}
    	
    	while(st.size()>1){
    	    int y = st.pop();
    	    int x = st.pop();
    	    if(M[x][y]==1){
    	        //x knows y, x can't be celebrity.
    	        st.push(y);
    	    } else {
    	        st.push(x);
    	    }
    	}
    	
    	//Check st.peek()'th column should be 1.
    	for(int i=0;i<n;i++){
    	    if(i!=st.peek() && M[i][st.peek()]!=1){
    	        return -1;
    	    }
    	}
    	
      //Check st.peek()'th row should be 0.
    	for(int j=0;j<n;j++){
    	    if(j!=st.peek() && M[st.peek()][j]!=0){
    	        return -1;
    	    }
    	}
    	
    	return st.peek();
    }
}
