class Solution {
    public int maxWidthRamp(int[] nums) {
        Stack<Integer> st = new Stack<>();
        for(int i=0;i<nums.length;i++){
            if(st.size()==0 || nums[i]<nums[st.peek()]){
                st.push(i);
            }
        }
        
        int ans = Integer.MIN_VALUE;
        for(int i=nums.length-1;i>=0;i--){
            while(st.size()>0 && nums[i]>=nums[st.peek()]){
                ans = Math.max(ans, i-st.pop());
            }
        }
        
        return ans;
    }
}
