class Solution {
    public int maxDepth(String s) {
        s = process(s);
        if(s.length()==0) return 0;
        
        Stack<Integer> st = new Stack<>();
        
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(ch=='('){
                st.push(-1);
            } else {
                int score = Integer.MIN_VALUE;
                while(st.size()>0 && st.peek()!=-1){
                    score = Math.max(score, st.pop());
                }
                
                st.pop();
                
                if(score==Integer.MIN_VALUE){
                    st.push(1);
                } else {
                    st.push(score+1);
                }
            }
        }
        
        int score = Integer.MIN_VALUE;
        while(st.size()>0){
            score = Math.max(score, st.pop());
        }
        
        st.push(score);
        return st.peek();
    }
    
    public static String process(String str){
        String ans = "";
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            if(ch=='(' || ch==')'){
                ans += ch;
            }
        }
        
        return ans;
    }
}
