import java.io.*;
import java.util.*;

public class Main{
  public static void display(int[] a){
    StringBuilder sb = new StringBuilder();

    for(int val: a){
      sb.append(val + "\n");
    }
    System.out.println(sb);
  }

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for(int i = 0; i < n; i++){
       a[i] = Integer.parseInt(br.readLine());
    }

    int[] nge = solve(a);
    display(nge);
 }

 public static int[] solve(int[] arr){
   int[] ans = new int[arr.length];

   Stack<Integer> st = new Stack<>();
   st.push(0);
   //Left to right approach for NGE to the right.
   for(int i=1;i<arr.length;i++){
     //pop from stack as long as st.peek()<arr[i].
     while(st.size()>0 && arr[st.peek()]<arr[i]){
       ans[st.pop()] = arr[i];
     }

     //Push the index finally.
     st.push(i);
   }

   while(st.size()>0){
     ans[st.pop()] = -1;
   }

   return ans;
 }

}
