class Solution {
    public int[] nextGreaterElements(int[] nums) {
        //NGE to the right.
        
        //Right to left approach.
        Stack<Integer> st = new Stack<>();
        st.push(nums.length-1);
        
        int[] ans = new int[nums.length];
        
        ArrayList<Integer> indices = new ArrayList<>();
        indices.add(nums.length-1);
        
        for(int i=nums.length-2;i>=0;i--){
            while(st.size()>0 && nums[i]>=nums[st.peek()]){
                st.pop();
            }
            
            if(st.size()>0){
                ans[i] = nums[st.peek()];
            } else {
                indices.add(i);
            }
            
            st.push(i);
        }
        
        for(int i=0;i<indices.size();i++){
            int idx = indices.get(i);
            while(st.size()>0 && nums[idx]>=nums[st.peek()]){
                st.pop();
            }
            
            if(st.size()>0){
                ans[idx] = nums[st.peek()];
            } else {
                ans[idx] = -1;
            }
        }
        
        return ans;
        
    }
       
}
