class Solution {
    public String removeDuplicateLetters(String s) {
        int[] freq = new int[26];
        boolean[] vis = new boolean[26];
        
        for(int i=0;i<s.length();i++){
            freq[s.charAt(i)-'a']++;
        }
        
        Stack<Character> st = new Stack<>();
        st.push(s.charAt(0));
        freq[s.charAt(0)-'a']--;
        vis[s.charAt(0)-'a'] = true;
        
        for(int i=1;i<s.length();i++){
            char ch = s.charAt(i);
            freq[ch-'a']--;
            //If character doesn't exist.
            if(vis[ch-'a']==false){
                while(st.size()>0 && st.peek()>ch && freq[st.peek()-'a']>0){
                    vis[st.pop()-'a'] = false;
                }
                
                st.push(ch);
                vis[ch-'a'] = true;
            }
        }
        
        String rev = "";
        while(st.size()>0){
            rev += st.pop();
        }
        
        String ans = "";
        for(int i=rev.length()-1;i>=0;i--){
            ans += rev.charAt(i);
        }
        
        return ans;
    }
}
