class Solution {
    public int scoreOfParentheses(String s) {
        
        Stack<Integer> st = new Stack<>();
        
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(ch=='('){
                st.push(-1);
            } else {
                int score = 0;
                while(st.size()>0 && st.peek()!=-1){
                    score += st.pop();
                }
                
                if(st.size()>0) st.pop();
                
                if(score==0){
                    st.push(1);
                } else {
                    st.push(score*2);
                }
                
            }
        }
        
        int score = 0;
        while(st.size()>0){
            score += st.pop();
        }
        
        st.push(score);
        
        return st.peek();
    }
}
