class Solution {
    public int countStudents(int[] students, int[] sandwiches) {
        Stack<Integer> sand = new Stack<>();
        for(int i=sandwiches.length-1;i>=0;i--){
            sand.push(sandwiches[i]);
        }
        
        int one = 0, zero = 0;
        
        for(int i=0;i<students.length;i++){
            if(students[i]==sand.peek()){
                sand.pop();
            } else {
                if(students[i]==1) one++;
                else zero++;
            }
        }
        
        while(sand.size()>0){
            int type = sand.pop();
            if(type==0){
                if(zero==0){
                    return one;
                } else {
                    zero--;
                }
            } else {
                if(one==0){
                    return zero;
                } else {
                    one--;
                }
            }
        }
        
        return zero+one;
        
        
    }
}
