import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		int[] coins = new int[n];
		for(int i=0;i<n;i++){
			coins[i] = in.nextInt();
		}
		int target = in.nextInt();
		System.out.println(coinCombinations(coins, target));
    }

	public static int coinCombinations(int[] arr, int target){
		int[] prev = new int[target+1];
		for(int i=1;i<=arr.length;i++){
			int[] curr = new int[target+1];
			curr[0] = 1;
			for(int j=1;j<=target;j++){
				int no = prev[j];
				int yes = (j - arr[i-1]>=0) ? curr[j-arr[i-1]] : 0;
				curr[j] = no + yes;
			}
			for(int j=0;j<=target;j++){
				prev[j] = curr[j];
			}
		}

		return prev[target];
	}
}	
