import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		int[] coins = new int[n];
		for(int i=0;i<n;i++){
			coins[i] = in.nextInt();
		}
		int target = in.nextInt();
		System.out.println(coinChange(coins,target));
    }

	public static int coinChange(int[] arr, int target){
		int[] dp = new int[target+1];
		dp[0] = 1;
		for(int i=1;i<=target;i++){
			for(int j=0;j<arr.length;j++){
				dp[i] += (i-arr[j]>=0) ? dp[i-arr[j]] : 0;
			}
		}

		return dp[target];

	}
}
