import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner in = new Scanner(System.in);
        String str = in.nextLine();
        System.out.println(rec(str, str.length()-1));
        int[] dp = new int[str.length()];
        Arrays.fill(dp, -1);
        System.out.println(rec(str, str.length()-1, dp));
        System.out.println(tab(str));
    }

    public static int rec(String str, int idx){
        if(idx<0){
            return 1;
        }
        
        int ans = 0;
        char ch = str.charAt(idx);
        if(ch-'0' >= 1 && ch-'0'<=9){
            ans = rec(str, idx-1);
        }

        if(idx > 0){
            int x = Integer.parseInt(str.substring(idx-1, idx+1));
            if(x>=10 && x<=26){
                ans += rec(str, idx-2);
            }
        }

        return ans;
        
    }
    
        public static int Mem(String str, int idx, int[] dp){
        if(idx<0){
            return 1;
        }

        if(dp[idx]!=-1) return dp[idx];
        
        int ans = 0;
        char ch = str.charAt(idx);
        if(ch-'0' >= 1 && ch-'0'<=9){
            ans = rec(str, idx-1, dp);
        }

        if(idx > 0){
            int x = Integer.parseInt(str.substring(idx-1, idx+1));
            if(x>=10 && x<=26){
                ans += rec(str, idx-2, dp);
            }
        }

        dp[idx] = ans;

        return ans;
        
    }

    public static int tab(String str){
        int[] dp = new int[str.length()];
        int n = str.length();
        char ch = str.charAt(n-1);
        dp[n-1] = (ch-'0'>=1 && ch-'0'<=9) ? 1 : 0;

        for(int i=n-2;i>=0;i--){
            ch = str.charAt(i);
            dp[i] = (ch-'0'>=1 && ch-'0'<=9) ? dp[i+1] : 0;
            int x = Integer.parseInt(str.substring(i,i+2));
            dp[i] += (x>=10 && x<=26) ? ( (i + 2 < n) ? dp[i+2] : 1) : 0;
        }

        return dp[0];

    }
}
