import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        int[][] grid = new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                grid[i][j] = in.nextInt();
            }
        }

        System.out.println(gmTab(grid));
    }

    public static int gmTab(int[][] grid){
        int n = grid.length;
        int m = grid[0].length;
        int[][] dp = new int[n][m];

        for(int j=m-1;j>=0;j--){
            for(int i=n-1;i>=0;i--){
                if(i==n-1 && j==m-1){
                    dp[i][j] = grid[i][j];
                    continue;
                }

                int ru = (i-1>=0 && j+1<m) ? dp[i-1][j+1] : Integer.MIN_VALUE;
                int r = (j+1 < m) ? dp[i][j+1] : Integer.MIN_VALUE;
                int rd = (i+1 < n && j+1 < m) ? dp[i+1][j+1] : Integer.MIN_VALUE;
                int coins = Math.max(ru, Math.max(r, rd));
                dp[i][j] = (coins == Integer.MIN_VALUE) ? grid[i][j] : coins + grid[i][j];
            }
        }

        // for(int i=0;i<n;i++){
        //     for(int j=0;j<m;j++){
        //         System.out.print(dp[i][j] + " " );
        //     }
        //     System.out.println();
        // }

        int ans = Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            ans = Math.max(ans, dp[i][0]);
        }

        return ans;
    }

}
