class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n];
        int[] prev = new int[n];
        int maxLis = 0, maxIdx = 0;
        
        for(int i=0;i<nums.length;i++){
            dp[i] = 1;
            prev[i] = -1;
            
            for(int j=i-1;j>=0;j--){
                if(nums[j] >= nums[i])
                    continue;
                if(dp[j] + 1 > dp[i]){
                    dp[i] = dp[j] + 1;
                    prev[i] = j;
                }
            }
            
            if(dp[i] > maxLis){
                maxLis = dp[i];
                maxIdx = i;
            }
        }
        
        List<Integer> ans = new ArrayList<>();
        
        int i = maxIdx;
        
        while(i>=0){
            ans.add(nums[i]);
            i = prev[i];
        }
        
        Collections.reverse(ans);
        System.out.println(ans);
        
        return maxLis;
    }
}
