List<List<List<Integer>>> res = new ArrayList<>();
        
        //Base Case
        for(int i=0;i<nums.length;i++){
            List<List<Integer>> basecase = new ArrayList<>();
            List<Integer> base = new ArrayList<>();
            base.add(nums[i]);
            basecase.add(base);
            res.add(basecase);
        }
        
        
        //Iteration
        
        for(int i=1;i<nums.length;i++){
            List<List<Integer>> pocket = res.get(i);
            for(int j=i-1;j>=0;j--){
                //Check if nums[i] can appear infront of nums[j].
                if(nums[j] >= nums[i])
                    continue;
                for(int k=0;k<res.get(j).size();k++){
                    List<Integer> ans = new ArrayList<>();
                    for(int x=0;x<res.get(j).get(k).size();x++){
                        ans.add(res.get(j).get(k).get(x));
                    }
                    ans.add(nums[i]);
                    pocket.add(ans);
                }
            }
            res.add(pocket);
        }
        
        System.out.println(res);
