class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length == 1) return 0;
        int[] buy = new int[prices.length];
        int[] sell = new int[prices.length];
        
        buy[0] = prices[0] * -1;
        sell[0] = 0;
        buy[1] = Math.max(prices[1] * -1, buy[0]);
        sell[1] = Math.max(sell[0], prices[1] + buy[0]);
        
        for(int i=2;i<prices.length;i++){
            //Either buy today.
            buy[i] = Math.max(buy[i-1], sell[i-2] - prices[i]);
            
            //Or Sell today.
            sell[i] = Math.max(sell[i-1], buy[i-1] + prices[i]);
        }
        
        return sell[sell.length-1];
    }
}
