class Solution {
    public int maxProfit(int[] prices, int fee) {
        int[] buy = new int[prices.length];
        int[] sell = new int[prices.length];
        
        buy[0] = prices[0] * -1;
        sell[0] = 0;
        
        for(int i=1;i<prices.length;i++){
            //Either buy today.
            buy[i] = Math.max(buy[i-1], sell[i-1] - prices[i]);
            
            //Or Sell today.
            sell[i] = Math.max(sell[i-1], buy[i-1] + prices[i] - fee);
        }
        
        return sell[sell.length-1];
    }
}
