Input :-  first line of input is row and column
          second line contains row*column elements
Process :- Given a 2D matrix, print all elements of the given matrix in diagonal order. For example, consider the following 5 X 4 input matrix.
Output :- Print as illustrated below.

Example :- 

          Input :- 
                5 4
                1 2 3 4
                5 6 7 8
                9 10 11 12
                13 14 15 16
                17 18 19 20

                output:
                1
                5 2
                9 6 3
                13 10 7 4
                17 14 11 8
                18 15 12
                19 16
                20
