import java.io.*;
import java.util.*;

public class Main {

  public static void countSort(int[] arr, int min, int max) {
   /* Stable count sort */

  //step 1 - find min and max.
  //step - 2 frequency array

  int[] freq = new int[max-min+1];

  for(int i=0;i<arr.length;i++){
    freq[arr[i]-min]++;
  }

  //step - 3 prefix sum

  int[] prefix = new int[freq.length];
  prefix[0] = freq[0];
  for(int i=1;i<freq.length;i++){
    prefix[i] = prefix[i-1] + freq[i];
  }

  // for(int val : prefix){
  //   System.out.print(val + " ");
  // }

  //step - 4 traversal from right to left.

  int[] ans = new int[arr.length];

  for(int i=arr.length-1;i>=0;i--){
    int val = arr[i];
    prefix[val-min]--;
    ans[prefix[val-min]] = val;
  }

  for(int i=0;i<arr.length;i++){
    arr[i] = ans[i];
  }

  //print(ans);
   
  }

  public static void print(int[] arr) {
    for (int i = 0; i < arr.length; i++) {
      System.out.println(arr[i]);
    }
  }

  public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    int max = Integer.MIN_VALUE;
    int min = Integer.MAX_VALUE;
    for (int i = 0; i < n; i++) {
      arr[i] = scn.nextInt();
      max = Math.max(max, arr[i]);
      min = Math.min(min, arr[i]);
    }
    countSort(arr,min,max);
    print(arr);
  }

}
