Input :-  A number n, representing number of disks
          A number n1, representing id of tower 1
          A number n2, representing id of tower 2
          A number n3, representing id of tower 3
          
Process :- Find the recursive solution to print the steps to transfer all the discs from tower 1 to tower 2 using tower 3.
Output :- Print the instructions. (As illustrated below...)

NOTE :- 1. Move 1 disk at a time.
        2  Never place a smaller disk under a larger disk.
        
  
Example :-

          Input :- 
          n = 3
          n1 = 10
          n2 = 11
          n3 = 12 
          
          Output :-
          
          1[10 -> 11]
          2[10 -> 12]
          1[11 -> 12]
          3[10 -> 11]
          1[12 -> 10]
          2[12 -> 11]
          1[10 -> 11]
