import java.util.*;
    
    public class Main{
    
    public static void main(String[] args) {
      Scanner in = new Scanner(System.in);
      int n1 = in.nextInt();
      int n2 = in.nextInt();

      int a = n1;
      int b = n2;

      //consider n1 > n2 always.

      if(n2>n1){
        int temp = n1;
        n1 = n2;
        n2 = temp;
      }

      int hcf = 0;

      //Euclidean's algorithm.

      while(n1%n2>0){
        int rem = n1%n2;
        n1 = n2;
        n2 = rem;
      }

      hcf = n2;

      System.out.println(hcf);

      int lcm = (a*b)/hcf;

      System.out.println(lcm);

     }
    }
