import java.util.*;

public class Main{

public static void main(String[] args) {
  Scanner in = new Scanner(System.in);
  int n = in.nextInt();
  int x = n;
  int digits = 0;
  while(n/10>0){
    digits++;
    n/=10;
  } 

  int ans = 0;
  
  for(int i=0;i<=digits;i++){
    // digit at i+1th place.
    int digit = (x/(int)Math.pow(10,i)) % 10;
    //digit becomes a place.
    int place = (int)Math.pow(10,digit-1);
    //place becomes the digit.
    ans += (i+1)*place;
  }

  System.out.println(ans);
 }
}
