import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner in = new Scanner(System.in);

      int t = in.nextInt();
      while(t-->0){
        int n = in.nextInt();
        boolean flag = true;
        for(int i=2;i*i<=n;i++){
          if(n%i==0){
            flag = false;
            break;
          }
        }
        if(flag){
          System.out.println("prime");
        } else {
          System.out.println("not prime");
        }
      }
   }
  }
