import java.util.*;

public class Main{
    public static void main(String[] args) {
        // write your code here
        Scanner in = new Scanner(System.in);
        int low = in.nextInt();
        int high = in.nextInt();

        for(int i=low;i<=high;i++){
            boolean flag = true;
            for(int j=2;j*j<=i;j++){
                if(i%j==0){
                    flag = false;
                    break;
                }
            }
            if(flag) System.out.println(i);
        }
    }
}
