class Solution {
    public int findNumberOfLIS(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n];
        int[] ct = new int[n];
        Arrays.fill(dp, 1);
        Arrays.fill(ct, 1);
        int lis = 1;
        
        for(int i=0;i<n;i++){
            for(int j=i-1;j>=0;j--){
                if(nums[i] > nums[j]){
                    if(dp[j] + 1 > dp[i]){
                        dp[i] = dp[j] + 1;
                        ct[i] = ct[j];
                    } else if (dp[j] + 1 == dp[i]){
                        ct[i] += ct[j];
                    }
                }
            }
            
            lis = Math.max(lis, dp[i]);
        }
        
        int ans = 0;
        for(int i=0;i<n;i++){
            if(dp[i] == lis)
                ans += ct[i];
        }
        
        return ans;
    }
}
