class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int carry = 0;
        ListNode dummy = new ListNode(-1);
        ListNode head = dummy, tail = dummy;
        
        while(carry>0 || l1!=null || l2!=null){
            int d1 = (l1==null) ? 0 : l1.val;
            int d2 = (l2==null) ? 0 : l2.val;
            int sum = d1 + d2 + carry;
            ListNode d3 = new ListNode(sum%10);
            tail.next = d3;
            tail = d3;
            carry = sum/10;
            if(l1!=null) l1 = l1.next;
            if(l2!=null) l2 = l2.next;
        }
        
        return head.next;
    }

}
