import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n1 = scn.nextInt();
    int[] a1 = new int[n1];
    for(int i=0;i<n1;i++){
        a1[i] = scn.nextInt();
    }
    int n2 = scn.nextInt();
    int[] a2 = new int[n2];
    for(int i=0;i<n2;i++){
        a2[i] = scn.nextInt();
    }

    int[] a3 = new int[Math.max(n1,n2)];
    int i1 = n1-1;
    int i2 = n2-1;
    int i3 = a3.length-1;
    int borrow = 0;

    while(i3>=0){
        int d1 = (i1<0) ? 0 : a1[i1];
        int d2 = (i2<0) ? 0 : a2[i2];
        int diff = d2 - d1 + borrow;
        borrow = (diff<0) ? -1 : 0;
        diff = (diff<0) ? diff+10 : diff;
        a3[i3] = diff;
        i1--; 
        i2--; 
        i3--;
    }

    int j = 0;
    while(a3[j]==0){
        j++;
    }

    for(int i=j;i<a3.length;i++){
        System.out.println(a3[i]);
    }

    
 }

}
