import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a1 = new int[n];
        for(int i=0;i<n;i++){
            a1[i] = in.nextInt();
        }
        int[] a2 = new int[n];
        for(int i=0;i<n;i++){
            a2[i] = in.nextInt();
        }
        
        a2 = reverse(a2);
        
        for(int i=0;i<n;i++){
            if(a1[i]!=a2[i]){
                System.out.println("false");
                return;
            }
        }
        
        System.out.println("true");
        
    }
    
    public static int[] reverse (int[] arr){
        int[] res = new int[arr.length];
        for(int i=0;i<arr.length;i++){
            res[arr[i]] = i;
        }
        return res;
    }
}
