public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n1 = scn.nextInt();
    int[] a1 = new int[n1];
    for(int i=0;i<a1.length;i++){
        a1[i] = scn.nextInt();
    }
    int n2 = scn.nextInt();
    int[] a2 = new int[n2];
    for(int i=0;i<a2.length;i++){
        a2[i] = scn.nextInt();
    }
    
    int n3 = Math.max(n1,n2) + 1;
    int[] a3 = new int[n3];
    
    int i1 = n1-1;
    int i2 = n2-1;
    int i3 = a3.length-1;
    
    while(i3>=0){
      
        int d1 = (i1<0) ? 0 : a1[i1];
        int d2 = (i2<0) ? 0 : a2[i2];
        int sum = d1 + d2 + carry;
        int rem = sum%10;
        carry = sum/10;
        res[i3] = rem;
        i1--;
        i2--;
        i3--;
    }
    
    int j = 0;
    while(arr[j]==0){
        j++;
    }
    
    for(int i=j;i<res.length;i++){
        System.out.println(res[i]);
    }
 }

}
