import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        //Find missing element in AP
        int[] arr = {2,4,8,10,12,14,16,18};
        int ans = missing(arr);
        System.out.println(ans);
    }
    
    public static int missing(int[] arr){
        int a = arr[0];
        int n = arr.length;
        int d = (arr[n-1]-arr[0])/(n-1);
        
        int l = 0;
        int r = arr.length-1;
        while(l<=r){
            int mid = l + (r-l) / 2;
            if(a+(mid*d)==arr[mid]){
                l = mid + 1;
            } else if (a+(mid*d)<arr[mid]){
                r = mid - 1;
            }
        }
        
        int ans = a + l*d;
        return ans;
    }
}
