import java.util.*;

public class Main{
  public static void main(String[] args){
      Scanner in = new Scanner(System.in);
      String str = in.nextLine();
      String rev = "";
      for(int i=str.length()-1;i>=0;i--){
          rev += str.charAt(i);
      }
      
      for(int i=1;i<str.length();i++){
          if(Math.abs(str.charAt(i)-str.charAt(i-1)) != Math.abs(rev.charAt(i)-rev.charAt(i-1))){
              System.out.println("Not Funny");
              return ;
          }
      }
      
      System.out.println("Funny");
  }
  
}
