import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        ArrayList<String> arr = new ArrayList<>();
        for(int i=0;i<n;i++){
           arr.add(in.next());
        }
        
        int result = gemstones(arr);
        System.out.println(result);
    }
    
    public static int gemstones(List<String> arr){
        int[] freq = new int[26];
        
        for(int i=0;i<arr.size();i++){
            int[] tempFreq = new int[26];
            for(int j=0;j<arr.get(i).length();j++){
                tempFreq[arr.get(i).charAt(j) - 'a']++;
            }
            
            for(int j=0;j<26;j++){
                if(tempFreq[j]>0){
                    freq[j]++;
                }
            }
        }
        
        int stones = 0;
        for(int i=0;i<freq.length;i++){
            if(freq[i]==arr.size()){
                stones++;
            }
        }
        
        return stones;
   }
   
}
