import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        ArrayList<String> arr = new ArrayList<>();
        for(int i=0;i<n;i++){
           arr.add(in.next());
        }
        
        int result = gemstones(arr);
        System.out.println(result);
    }
    
    public static int gemstones(List<String> arr){
        int stones = 0;
        
        String pot = arr.get(0);
        pot = remDuplicate(pot);
        
        for(int i=0;i<pot.length();i++){
            char ch = pot.charAt(i);
            boolean flag = true;
            for(int j=1;j<arr.size();j++){
                if(!occur(arr.get(j), ch){
                    flag = false;
                    break;
                }
            }
            
            if(flag){
              stones++;
            }
        }
        
        return stones;
                    
     }
     
     public static boolean occur(String str, char ch){
      
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)==ch){
                return true;
            }
        }
        return false;
    }
    
    public static String remDuplicate(String str){
      StringBuilder s = new StringBuilder(str);
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(i==s.length()-1) break;
            for(int j=i+1;j<s.length();j++){
                char subCh = s.charAt(j);
                if(ch==subCh){
                    s.removeCharAt(j);
                    j--;
                }
            }
        }
        
        str = s.toString();
        return str;
    }
    
    
}
        
