import java.util.*;

public class Main{
  public static void main(String[] args){
      Scanner in = new Scanner(System.in);
      String str = in.nextLine();
      int[] arr = new int[26];
      for(int i=0;i<s.length();i++){
          char ch = s.charAt(i);
          arr[ch-'a']++;
      }
      
      int max = Integer.MIN_VALUE;
      int maxCh = '0';
      
      for(int i=0;i<arr.length;i++){
          if(arr[i]>max){
              max = arr[i];
              maxCh = (char)(i+'a');
          }
      }
      
      System.out.println(maxCh);
  }
