import java.util.*;

public class Main{
  public static void main(String[] args){
      Scanner in = new Scanner(System.in);
      String str = in.nextLine();
      int max = Integer.MIN_VALUE;
      int maxCh = '0';
      for(int i=0;i<s.length();i++){
          if(i==0 || s.charAt(i)!=s.charAt(i-1)){
              int occurence = occ(s,s.charAt(i));
              if(occurence>max){
                   max = occurence;
                   maxCh = s.charAt(i);
              }
      }
      
      System.out.println(maxCh);
  }
  
  public static int occ(String str, char ch){
      int res = 0;
      for(int i=0;i<str.length();i++){
          if(str.charAt(i)==ch){
              res++;
          }
      }
      return res;
  }
 
}
