import java.util.*;

public class Main{
  public static void main(String[] args){
    Scanner in = new Scanner(System.in);
    String s = in.nextLine();
    int[] arr = new int[26];
    for(int i=0;i<s.length();i++){
        char ch = s.charAt(i);
        if(Character.isUpperCase(ch)){
            ch = Character.toLowerCase(ch);
        } else if (ch==' '){
            continue;
        }
        arr[ch-97] = 1;
    }
    
    for(int i=0;i<arr.length;i++){
        if(arr[i]==0){
            System.out.println("not pangram");
            return;
        }
   }
   
   System.out.println("pangram");

}
