import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        String str = in.nextLine();
        StringBuilder s = new StringBuilder(str);
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(i==s.length()-1) break;
            for(int j=i+1;j<s.length();j++){
                char subCh = s.charAt(j);
                if(ch==subCh){
                    s.removeCharAt(j);
                    j--;
                }
            }
        }
        
        str = s.toString();
        System.out.println(str);
   
     }
   
}
