import java.io.*;
import java.util.*;

public class Main {

	public static String compression2(String str){
		String ns = "";
    int freq = 0;
    for(int i=0;i<str.length();i++){
      if(i==0 || str.charAt(i)!=str.charAt(i-1)){
        if(i>0 && freq>1){
          ns += freq;
        }
        ns += str.charAt(i);
        //because the new group have started, frequency resets to 0.
        freq = 0;
      }
      freq++;
	  }
  
    if(freq>1) ns += freq;
    return ns;
  }
  
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.nextLine();
		System.out.println(compression1(str));
		System.out.println(compression2(str));
	}

}
