import java.util.*;

public class Main{
  public static void main(String[] args){
    
       Scanner in = new Scanner(System.in);
       String str = in.nextLine();
       String op = "";
       for(int i=0;i<str.length()-1;i++){
            op += str.charAt(i);
            int difference = str.charAt(i+1)-str.charAt(i);
            op += difference;
       }
       
       op += str.charAt(str.length()-1);
       System.out.println(op);
       
       /* Using String Builder */
       
       /* 
       
          StringBuilder sb = new StringBuilder(str);
          for(int i=sb.length()-1;i>0;i--){
            sb.insert(i, sb.charAt(i)-sb.charAt(i-1));
          }
          
          return sb.toString();
       */

}
