import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int r = in.nextInt();
        int c = in.nextInt();
        int[][] mat = new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                mat[i][j] = in.nextInt();
            }
        }
       
        int lv = r-1+c-1;
        int i = 0;
        int j = 0;
        
        for(int sum=0;sum<=lv;sum++){
            if(sum<r){
              j = 0;
              i = sum - j;
            } else {
              i = mat.length-1;
              j = sum - i;
            }
            
            for(;i>=0 && i<r && j>=0 && j<c; i--, j++){
                System.out.print(mat[i][j] + " ");
            }
            System.out.println();
        }
    }
}
