import java.io.*;
import java.util.*;

public class Main{
  public static void main(String[] args) throws Exception {
    Scanner in = new Scanner(System.in);
    int n1 = in.nextInt();
    int m1 = in.nextInt();
    int[][] a1 = new int[n1][m1];
    for(int i=0;i<n1;i++){
        for(int j=0;j<m1;j++){
            a1[i][j] = in.nextInt();
        }
    }

    int n2 = in.nextInt();
    int m2 = in.nextInt();
    int[][] a2 = new int[n2][m2];
    for(int i=0;i<n2;i++){
        for(int j=0;j<m2;j++){
            a2[i][j] = in.nextInt();
        }
    }

    if(m1!=n2){
        System.out.println("Invalid input");
        return;
    }

    int[][] res = new int[n1][m2];
    for(int i=0;i<n1;i++){
        for(int j=0;j<m2;j++){
            for(int k=0;k<m1;k++){
                res[i][j] += (a1[i][k]*a2[k][j]);
            }
        }
    }

    for(int i=0;i<res.length;i++){
        for(int j=0;j<res[0].length;j++){
            System.out.print(res[i][j] + " ");
        }
        System.out.println();
    }
}
}
