import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[][] mat = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                mat[i][j] = in.nextInt();
            }
        }

        transpose(mat);
        columnRev(mat);
        display(mat);
    }

    public static void display(int[][] arr){
        for(int i = 0; i < arr.length; i++){
            for(int j = 0; j < arr[0].length; j++){
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void transpose(int[][] mat){
        for(int i=0;i<mat.length;i++){
            for(int j=i+1;j<mat[0].length;j++){
                swap(mat, i, j);
            }
        }
    }

    public static void swap(int[][] mat, int i, int j){
        int temp = mat[i][j];
        mat[i][j] = mat[j][i];
        mat[j][i] = temp;
    }

    public static void columnRev(int[][] mat){
        int k = 0;
        int j = mat[0].length-1;
        while(k<j){
            for(int i=0;i<mat.length;i++){
                int temp = mat[i][k];
                mat[i][k] = mat[i][j];
                mat[i][j] = temp;
            }
            k++;
            j--;
        }
    }

}
