import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        // int m = in.nextInt();
        int[][] mat = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                mat[i][j] = in.nextInt();
            }
        }

        //outer loop = diagonals -> gap
        
        for(int gap = 0; gap<mat[0].length; gap++){

            //traversing the diagonal
            //gap = j-i
            for(int i=0,j=gap; j<mat[0].length ;i++,j++){
                System.out.println(mat[i][j]);
            }
        }
    }

}
