import java.io.*;
import java.util.*;

public class Main{

 
    public static void waveTraversal(int[][] mat){
    for(int j=0;j<mat[0].length;j++){
        if(j%2==0){
            for(int i=0;i<mat.length;i++){
                System.out.println(mat[i][j]);
            }
        } else {
            for(int i=mat.length-1;i>=0;i--){
                System.out.println(mat[i][j]);
            }
        }
        
    }
}

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    int m = in.nextInt();
    int[][] mat = new int[n][m];
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            mat[i][j] = in.nextInt();
        }
    }

    waveTraversal(mat);
    
 }

}
