import java.util.*;
import java.io.*;

public class Main {

  public static int findTransition(int[]arr) {
    //write your code here
    int ans = -1;
    int l = 0;
    int h = arr.length-1;
    while(l<=h){
        int mid = l + (h-l) /2;
        if(arr[mid]==1){
            ans = mid;
            h = mid-1;
        } else {
            l = mid+1;
        }
    }
    return ans;
  }

  public static void main(String[]args) {
    //input work
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[]arr = new int[n];

    for (int i = 0; i < n; i++) {
      arr[i] = scn.nextInt();
    }

    System.out.println(findTransition(arr));
  }
}
