import java.util.*;

class Bounds{
	
	public static void main(String[] args){
		
		int[] arr = {10,10,10,20,20,40,40,40,50,50};		
		int lb = lowerBound(arr,5);
		int ub = upperBound(arr,5);
		System.out.println(lb);
		System.out.println(ub);
	
	}

	public static int lowerBound(int[] arr, int target){
		
		int l = 0;
		int r = arr.length-1;
		int ans = 0;
		
		while(l<=r){
			int m = l + (r-l) / 2;
			if(arr[m]==target){
				ans = m;
				r = m - 1;
			} else if (arr[m]>target){
				r = m - 1;
			} else {
				l = m + 1;
			}
		}

		if(ans!=0){
			return ans;
		} else {
			return l;
		}
	}

	public static int upperBound(int[] arr, int target){
		
		int l = 0;
		int r = arr.length-1;
		
		while(l<=r){
			int m = l + (r-l) /2;
			if(arr[m]<=target){	
				l = m + 1;
			} else {
				r = m - 1;
			}
		}

		return l;
	}

}
	
		

		
